{
  "runId": "replay-2026-09-09T13-52-48-383Z-1d2f61",
  "kind": "replay",
  "startedAt": "2026-09-09T13:52:48.383Z",
  "endedAt": "2026-09-09T13:52:54.639Z",
  "capabilityId": "member.read_savings_balance",
  "goal": null,
  "target": "http://localhost:8080/admin/index.htm",
  "model": null,
  "schemaVersion": "1.0.0",
  "gitSha": null
}
